
Circuit: resistor bridge

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


No. of Data Rows : 1
	Node                                  Voltage
	----                                  -------
	----	-------
	V(23)                            4.000000e+00
	V(33)                            6.000000e+00
	V(22)                            4.000000e+00
	V(3)                             6.000000e+00
	V(31)                            6.000000e+00
	V(2)                             4.000000e+00
	V(21)                            4.000000e+00
	V(1)                             1.000000e+01

	Source	Current
	------	-------

	vin#branch                       -7.00000e+00
	v1#branch                        3.000000e+00
	v2#branch                        4.000000e+00
	v3#branch                        4.000000e+00
	v4#branch                        -3.00000e+00
	v5#branch                        1.000000e+00

 Resistor models (Simple linear resistor)
      model                     R

        rsh                     0
     narrow                     0
      short                     0
        tc1                     0
        tc2                     0
        tce                     0
       defw                 1e-05
          l                 1e-05
         kf                     0
         af                     0
          r                     0
     bv_max                 1e+99
         lf                     1
         wf                     1
         ef                     1

 Resistor: Simple linear resistor
     device                    r5                    r4                    r3
      model                     R                     R                     R
 resistance                     2                     2                     1
         ac                     2                     2                     1
      dtemp                     0                     0                     0
     bv_max                 1e+99                 1e+99                 1e+99
      noisy                     1                     1                     1
          i                     1                     3                     4
          p                     2                    18                    16

 Resistor: Simple linear resistor
     device                    r2                    r1
      model                     R                     R
 resistance                     1                     2
         ac                     1                     2
      dtemp                     0                     0
     bv_max                 1e+99                 1e+99
      noisy                     1                     1
          i                     4                     3
          p                    16                    18

 Vsource: Independent voltage source
     device                    v5                    v4                    v3
         dc                     0                     0                     0
      acmag                     0                     0                     0
      pulse         -         -         -
        sin         -         -         -
        exp         -         -         -
        pwl         -         -         -
       sffm         -         -         -
         am         -         -         -
    trnoise         -         -         -
   trrandom         -         -         -
          i                     1                    -3                     4
          p           4.44089e-16                    -0          -1.77636e-15

 Vsource: Independent voltage source
     device                    v2                    v1                   vin
         dc                     0                     0                    10
      acmag                     0                     0                     0
      pulse         -         -         -
        sin         -         -         -
        exp         -         -         -
        pwl         -         -         -
       sffm         -         -         -
         am         -         -         -
    trnoise         -         -         -
   trrandom         -         -         -
          i                     4                     3                    -7
          p                     0                     0                   -70


Total analysis time (seconds) = 0.001

Total elapsed time (seconds) = 0.012 

Total DRAM available = 2973.348 MB.
DRAM currently available = 2353.141 MB.
Maximum ngspice program size =   15.910 MB.
Current ngspice program size =    9.574 MB.

Shared ngspice pages =    8.168 MB.
Text (code) pages =    5.105 MB.
Stack = 0 bytes.
Library pages =    1.996 MB.

